<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>"Booking & Contact"</title>
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/title.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <script type="text/javascript" src="js/nav_bar.js"></script>
</head>

<style>
    
    * {
        margin: 0 auto;
    }
    
    @font-face { 
        
        font-family: steak; 
        src: url(fonts/steak.TTF); 
    } 
    
    html {
        background-image: url(img/static.webp);
    }

    #container2 {
        display: block;
        position: absolute;
        width: 100%;
        height: 750px;
    }
    #layout {
        width: 90%;
        height: 90%;
    }

/*styling for div that contains the form*/
/*z-indexed to be above layout*/
/*box shadow to give a little highlight effect*/
    
    #back_div {
        z-index: 2;
        background-color: navajowhite;
        position: relative;
        top: 135px;
        width: 880px;
        height: 400px;
        border-radius: 2%;
        box-shadow: 0px -2px 30px -2px rgba(217, 217, 217,0.7);
        
    }
    form {
        padding: 20px 0px 0px 70px;
        top: -15px;
        position: relative;
    }
    
/* used in place of input filed so text can start from top left*/
    
    textarea {
        width: 90%;
        height: 200px;
        vertical-align: text-top;
    }
    
/*although I am linking external footer, internal styling is for specific sizing reasons*/  
    
     footer {
        top: 290px;
    }

</style>

<h1 class="title">Booking/Contact</h1>

<body>

<!--Same sidenav menu used for each page-->
<!--this anchor will be used to open the menu-->
<!--CSS character for "trigram heaven" (or "burger menu" icon)-->

<a onclick="openMenu()" id="menuBtn">&#9776;</a> 

<!--
This nav elenemt holds the links for the side menu
The first anchor is the x "button" to close the menu   
-->

<nav id="navBar" class="sideMenu">
    <a id="close" onclick="closeMenu()">&times;</a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="1family.html">1 Family <br>1 Foundation</a>
    <a href="music.html">Music</a>
    <a href="videos.html">Videos</a>
    <a href="gallery.html">Gallery</a>
    <a href="booking.html">Book</a>
</nav>

<!--used center tags to keep content in center of page-->
<!--"container2" id holds the layout background on every page-->

<center>
<div id="container2">
    <img src="img/form_layout.png" id="layout">
</div>
</center>


<div id="back_div">
    <form name="Booking">
        <h3>First Name</h3>
        <input type="text" placeholder="John/Jane">
        <br>
        <h3>Last Name</h3>
        <input type="text" placeholder="Doe">
        <br>
        <h3>Email</h3>
        <input type="text" placeholder="doe@email.com">
        <br>
        <h3>Comments</h3>
        <textarea type="text"></textarea>
        <br>
        <br>
        <button type="submit" onclick="thnkYou()">Submit!</button>
    </form>
</div>

<!--The footer holds the copyright of the creator (me) and the social media links-->

<footer>

<!--Icons were taken from https://iconmonstr.com/-->
<!--  https://iconmonstr.com/facebook-4/-->
<!--  https://iconmonstr.com/?s=instagram-->
<!--  https://iconmonstr.com/?s=soundcloud-->
<!--   https://iconmonstr.com/?s=youtube-->
<!--https://iconmonstr.com/?s=twitter-->

    <ul class="content" id="social">
        <li><a href="https://www.facebook.com/NickBreezyOnline/"><img src="img/media_fb.jpg"></a></li>
        <li><a href="https://www.instagram.com/nickbreezyofficial/"><img src="img/media_ig.jpg"></a></li>
        <li><a href="https://soundcloud.com/nickbreezyofficial"><img src="img/media_sd.jpg"></a></li>
        <li><a href="https://www.youtube.com/user/bretwum24"><img src="img/media_yt.jpg"></a></li>
        <li><a href="https://twitter.com/NickBreezyy"><img src="img/media_tw.jpg"></a></li>
    </ul>
  
    <div class="content">Copyright &copy; 2017 Ron_Addy Productions</div>
    
</footer>

<script>
    
//    this function will give an alert when submit button is clicked
    
    function thnkYou() {
        alert('Thank You! Our Mgmnt will reach you shortly');
    }

</script>
   
</body>
</html>